<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 600%;
}

#Home {background-color: #302c2c;}
#Global_Economy {background-color: #302c2c;}
#Europe {background-color: #302c2c;}
#Southeast_Asia {background-color: #302c2c;}
#US {background-color: #302c2c;}
  
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'grey')">Home</button>
<button class="tablink" onclick="openPage('Global_Economy', this, 'grey')" id="defaultOpen">Global</button>
<button class="tablink" onclick="openPage('Europe', this, 'grey')">Europe</button>
<button class="tablink" onclick="openPage('Southeast_Asia', this, 'grey')">S.E. Asia</button>
 <button class="tablink" onclick="openPage('US', this, 'grey')">U.S.</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>I am an economist interested in macroeconomic research and data analyzing. I am an expert in applications of different statistical packages, e.g., MATLAB, R, Python, and Stata. For data processing and analyzing solutions, please contact ylawecon@gmail.com.</p>
  <p>Education <br/>
     PhD in Economics, State University of New Yrok at Binghamton, USA, 2021 <br/>
     Mphil in Economics, Lingnan University, Hong Kong, 2012 <br/>
     Bachelor in Social Sciences, Lingnan University, Hong Kong, 2009 <br/>
  </p>
  
  </div>

<div id="Global_Economy" class="tabcontent">
  <h3>Global Economy</h3>
   <p>Figure 1 <br/>
    <img src="https://github.com/ylaw2010/Royeconomic/blob/main/gdp_shares.png?raw=true" alt="Loading" style="width:100%;height:100%;">
   </p>
   <p>Figure 2 <br/>
    <img src="https://github.com/ylaw2010/Royeconomic/blob/main/gdp_growth_developing.png?raw=true" alt="Loading" style="width:100%;height:100%;">
   </p>
   <p>Figure 3 <br/>
    <img src="https://github.com/ylaw2010/Royeconomic/blob/main/gdp_growth_developed.png?raw=true" alt="Loading" style="width:100%;height:100%;">
   </p>
   <p>Figure 4 <br/>
    <img src="https://github.com/ylaw2010/Royeconomic/blob/main/current_account_developing.png?raw=true" alt="Loading" style="width:100%;height:100%;">
   </p>
   <p>Figure 5 <br/>
    <img src="https://github.com/ylaw2010/Royeconomic/blob/main/current_account_developing.png?raw=true" alt="Loading" style="width:100%;height:100%;">
   </p>
</div>

<div id="Europe" class="tabcontent">
  <h3>Europe</h3>
  <p>Writing the research</p>
</div>

<div id="Southeast_Asia" class="tabcontent">
  <h3>Southeast Asia</h3>
  <p>Writing the research</p>
</div>
  
<div id="US" class="tabcontent">
  <h3>U.S.</h3>
  <p>Writing the research</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
