<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin:0;
  background-color: #333;
  color: white;
  font-family:Arial;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: calc(10px + 0.9vw);
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: calc(10px + 0.9w);    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: white;
  background-color: #929292;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #929292;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#world">World</a>
  <div class="dropdown">
    <button class="dropbtn">Europe 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Whole Region</a>
      <a href="#">Western Europe</a>
      <a href="#">Scandinavia</a>
      <a href="#">Previously Recession Regions</a>
      <a href="#">Central Europe</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">U.S. 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Whole Region</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">S.E. Asia 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Whole Region</a>
      <a href="#">Indonesia</a>
      <a href="#">Scandinavia</a>
      <a href="#">Previously Recession Regions</a>
      <a href="#">Central Europe</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">N.E. Asia 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Whole Region</a>
      <a href="#">China</a>
      <a href="#">Japan</a>
      <a href="#">Korea</a>
  </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">S. America 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Whole Region</a>
      <a href="#">Brazil</a>
      <a href="#">Argentina</a>
      <a href="#">Chili</a>
  </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
